;; Simple emacs file for ws (uid ashby) account:
;; keymaps-env.el
;;
;; Define some shortcut keys
;;

;; Need to define way of undoing "comment-region" so can create a keybinding:
(fset 'uncomment-region
   [?\C-u ?- ?1 escape ?x ?c ?o ?m ?m ?e ?n ?t ?- ?r ?e ?g ?i ?o ?n])
;;
(global-set-key "\C-cg" 'goto-line)
(global-set-key "\C-r" nil)
(global-set-key "\C-r" 'isearch-backward-regexp)
(global-set-key "\C-s" nil)
(global-set-key "\C-s" 'isearch-forward-regexp)
(global-set-key [print] 'switch-to-buffer)
(global-set-key [C-down-mouse-1] 'mouse-buffer-menu)
(global-set-key [f1] 'kill-buffer)
(global-set-key [f2] 'delete-frame)
(global-set-key [f3] 'make-frame)
(global-set-key [f4] 'query-replace)
(global-set-key [f5] 'downcase-region)
(global-set-key [f6] 'upcase-region)
(global-set-key [f7] 'font-lock-fontify-buffer)
(global-set-key [f8] 'font-lock-mode)
(global-set-key [f9] 'comment-region)
(global-set-key [f10] 'uncomment-region)
(global-set-key [f11] 'scroll-up)
(global-set-key [f12] 'scroll-down)
;; For emacs21, must set "home" and "end":
(global-set-key [home] 'beginning-of-buffer)
(global-set-key [end] 'end-of-buffer)
;;
;; keymaps-env.el
;;
;;
;; defaults-env.el:
;;
(setq default-major-mode            'text-mode
      gc-cons-threshold	            8388607
      dired-listing-switches        "-lat"
      lpr-command                   "xprint"
      lpr-switches                  '("-P40_5b_08")
      mark-even-if-inactive         t
      font-lock-support-mode        'lazy-lock-mode
      font-lock-maximum-decoration  t
      completion-ignore-case        t
      special-display-buffer-names  '("*server*","Calendar","*term*")
      mouse-scroll-delay            0.0
      rmail-pop-password-required   t
      rmail-preserve-inbox          t)

;; Misc stuff:
(global-unset-key "\C-x\C-c")            ;; Disable the shortcut that exits Emacs
(global-font-lock-mode t)                ;; Turn on font-lock automatically
;;
(put 'downcase-region 'disabled nil)
(put 'upcase-region 'disabled nil)
(blink-cursor-mode 0)
(tool-bar-mode 0)
;; Use scrolling with wheel mice:
(mouse-wheel-mode t)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Other stuff                                      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(setq-default transient-mark-mode t)
;; Enable DEL key for deleting marked areas:
(delete-selection-mode t)
;;
;; End of defaults-env.el
;;

;;
;; frames-env.el
;;
;; Modifications to  frame parameters
;;
(setq initial-frame-alist 
      '(
	(background-color . "grey20") 
	(foreground-color . "white") 
	(vertical-scroll-bars . right)
	(scroll-bar-width . 15)
	(top . 1) 
	(left . 1) 
	(height . 50)
	(width . 130)
	))

(setq default-frame-alist 
      '(
	(vertical-scroll-bars . left)
	(scroll-bar-width . 15)
       	(top . 1) 
	(left . 1) 
	(height . 60)
	(width . 110)
	))

(setq special-display-frame-alist
      '((menu-bar-lines . 0)
	(background-color . "indianred4") 
	(foreground-color . "yellow")
	(vertical-scroll-bars . nil)
	(height . 20)
	(width . 80)
	))
;;
;; End of frames-env.el
;;

;; modeline-env.el
;; Set the face properties:
(set-face-foreground 'mode-line "black")
(set-face-background 'mode-line "pink")
;;
;; End of modeline-env.el

;;
;; functions-env.el
;; Change prompt to just y or n:
(defun yes-or-no-p (prompt)
  (y-or-n-p prompt))
;; End of functions-env.el
;;